APP_NAME="Tagd Retailers API"
APP_ENV=local
APP_KEY=(vault)app_key secret/dev/laravel
APP_DEBUG=true
APP_URL=http://localhost:9113
APP_FORCE_HTTPS_SCHEME=false

APP_STORAGE=/opt/laravel/storage

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dev.rds.totallydev.com
DB_PORT=3306
DB_DATABASE=tagd
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=dev-maildev
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
# MAIL_HOST=(vault)host secret/dev/authsmtp
# MAIL_PORT=(vault)port secret/dev/authsmtp
# MAIL_USERNAME=(vault)username secret/dev/authsmtp
# MAIL_PASSWORD=(vault)password secret/dev/authsmtp
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS='tagd@totallydev.com'
MAIL_FROM_NAME="${APP_NAME}"

EMAIL_SECRETARIAT_FROM="${MAIL_FROM_ADDRESS}"
EMAIL_SECRETARIAT_TO="${MAIL_FROM_ADDRESS}"

AWS_ACCESS_KEY_ID=(vault)key secret/dev/ifac/api/s3
AWS_SECRET_ACCESS_KEY=(vault)secret secret/dev/ifac/api/s3
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=(vault)bucket secret/dev/ifac/api/s3
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_CLOUDFRONT_URL=(vault)url secret/dev/ifac/api/cloudfront/default

TELESCOPE_ENABLED=false

FIREBASE_PROJECT_ID=(vault)projectId secret/dev/tagd/firebase
